<html>
<head>
    <link rel="icon" href="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2018/11/27/4929361.jpg">
<title>Salvem Lara Jean e Peter Kavinsky</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>
<body >
  <h1>Salvem Lara Jean e Peter Kavinsky</h1>
  <p>5 Motivos para salvar os casais fofos.</p>

<img id="album" src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2018/11/27/4929361.jpg">
<br><br>
 <button onclick="proximo()">  Próximo</button>

 <p id="texto">Peter Kavinsky e Lara Jean alimentam a esperança de um mundo melhor</p>
  
</body>
</html>
